ea4bc82a6ad023ab7ee23ee620429895
::res://::1699308751
icon.svg::CompressedTexture2D::5897275862678337372::1698959860::1698959864::1::::<><>::
Level1.tscn::PackedScene::6919061931583748534::1699308647::0::1::::<><>::uid://cj51wfdtrliei::::res://Platformer_Tileset.tres
Platformer_Tileset.tres::TileSet::5468090490165719096::1699308647::0::1::::<><>::uid://biwond464pw3f::::res://Sprites/Tiles/tiles_packed.png
README.md::TextFile::-1::1699306482::0::1::::<><>::
::res://Sprites/::1699306648
::res://Sprites/Characters/::1699306648
character_0000.png::CompressedTexture2D::3513285204013080842::1699306647::1699306648::1::::<><>::
character_0001.png::CompressedTexture2D::1917458213032190518::1699306648::1699306648::1::::<><>::
character_0002.png::CompressedTexture2D::5414924529764939759::1699306648::1699306648::1::::<><>::
character_0003.png::CompressedTexture2D::602291579049719952::1699306648::1699306648::1::::<><>::
character_0004.png::CompressedTexture2D::6766269872626175556::1699306648::1699306648::1::::<><>::
character_0005.png::CompressedTexture2D::8375118170614303856::1699306648::1699306648::1::::<><>::
character_0006.png::CompressedTexture2D::5017827827844668225::1699306648::1699306648::1::::<><>::
character_0007.png::CompressedTexture2D::1764370924418883098::1699306648::1699306648::1::::<><>::
character_0008.png::CompressedTexture2D::3176793593608532140::1699306648::1699306648::1::::<><>::
character_0009.png::CompressedTexture2D::3040338139197952293::1699306648::1699306648::1::::<><>::
character_0010.png::CompressedTexture2D::4852316108339633594::1699306648::1699306648::1::::<><>::
character_0011.png::CompressedTexture2D::6494785857188917805::1699306648::1699306648::1::::<><>::
character_0012.png::CompressedTexture2D::802684780728717728::1699306648::1699306648::1::::<><>::
character_0013.png::CompressedTexture2D::431997861888576986::1699306648::1699306648::1::::<><>::
character_0014.png::CompressedTexture2D::134175903770451608::1699306648::1699306648::1::::<><>::
character_0015.png::CompressedTexture2D::7995756994211079102::1699306648::1699306648::1::::<><>::
character_0016.png::CompressedTexture2D::348135662036015845::1699306648::1699306648::1::::<><>::
character_0017.png::CompressedTexture2D::1774337564992592503::1699306648::1699306648::1::::<><>::
character_0018.png::CompressedTexture2D::8333454988949938685::1699306648::1699306648::1::::<><>::
character_0019.png::CompressedTexture2D::795857239486540723::1699306648::1699306648::1::::<><>::
character_0020.png::CompressedTexture2D::2619281661017831466::1699306648::1699306648::1::::<><>::
character_0021.png::CompressedTexture2D::2960119088620691937::1699306648::1699306648::1::::<><>::
character_0022.png::CompressedTexture2D::4643279725968511729::1699306648::1699306648::1::::<><>::
character_0023.png::CompressedTexture2D::7752141196743541994::1699306648::1699306648::1::::<><>::
character_0024.png::CompressedTexture2D::8223807849700986155::1699306648::1699306648::1::::<><>::
character_0025.png::CompressedTexture2D::5656996716789725493::1699306648::1699306648::1::::<><>::
character_0026.png::CompressedTexture2D::4677816723768939432::1699306648::1699306648::1::::<><>::
::res://Sprites/Objects/::1699306648
tile_0044.png::CompressedTexture2D::4604224396220173863::1699306648::1699306648::1::::<><>::
tile_0067.png::CompressedTexture2D::3899998168876288511::1699306648::1699306648::1::::<><>::
tile_0068.png::CompressedTexture2D::3078910641328923639::1699306648::1699306648::1::::<><>::
tile_0112.png::CompressedTexture2D::5788268805568809171::1699306648::1699306648::1::::<><>::
tile_0151.png::CompressedTexture2D::1690794636802388120::1699306648::1699306648::1::::<><>::
::res://Sprites/Tiles/::1699306648
tiles_packed.png::CompressedTexture2D::2994221200423415677::1699306648::1699306648::1::::<><>::
