ea4bc82a6ad023ab7ee23ee620429895
::res://::1700120211
export_presets.cfg::TextFile::-1::1700117584::0::1::::<><>::
icon.svg::CompressedTexture2D::5897275862678337372::1698959860::1698959864::1::::<><>::
Platformer_Tileset.tres::TileSet::5468090490165719096::1700117938::0::1::::<><>::uid://biwond464pw3f::::res://Sprites/Tiles/tiles_packed.png
README.md::TextFile::-1::1699306482::0::1::::<><>::
::res://addons/::1700120094
::res://addons/script-ide/::1700120095
plugin.cfg::TextFile::-1::1700120095::0::1::::<><>::
plugin.gd::GDScript::-1::1700120095::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1700120094::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1700120095::0::1::::<><>::
::res://addons/script-ide/icon/::1700120095
class.svg::CompressedTexture2D::6053420662074102680::1700120095::1700120095::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1700120095::1700120095::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1700120095::1700120095::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1700120095::1700120095::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1700120095::1700120095::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1700120095::1700120095::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1700120095::1700120095::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1700120095::1700120095::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1700120095::1700120095::1::::<><>::
::res://Audio/::1699345598
coin_2-89099.mp3::AudioStreamMP3::9112593889548952478::1699345598::1699345598::1::::<><>::
::res://Font/::1700118447
Liiian.tres::Theme::8933933935185557918::1700118447::0::1::::<><>::uid://wgdu75088t74::::res://Font/Lilian.ttf
Lilian.ttf::FontFile::1556760421690110305::1700118128::1700118128::1::::<><>::
::res://Scenes/::1699433491
::res://Scenes/Characters/::1700120199
Flyer.tscn::PackedScene::8792280732254867282::1700120199::0::1::::<><>::res://Scripts/Enemy.gd<>uid://dpfw6ck4mow1p::::res://Sprites/Characters/character_0024.png<>uid://cmuj56kflday4::::res://Sprites/Characters/character_0025.png<>uid://b7v77tpl04fsy::::res://Sprites/Characters/character_0026.png
Player.tscn::PackedScene::3358227643399549019::1700120199::0::1::::<><>::res://Scripts/Player.gd<>uid://bqb4j84403j2a::::res://Sprites/Characters/character_0000.png<>uid://2k3iywmsqila::::res://Sprites/Characters/character_0001.png<>uid://d23hdcbessls5::::res://Audio/coin_2-89099.mp3<>uid://wgdu75088t74::::res://Font/Lilian.ttf
::res://Scenes/Levels/::1700120199
Level1.tscn::PackedScene::6919061931583748534::1700120199::0::1::::<><>::uid://cj51wfdtrliei::::res://Platformer_Tileset.tres<>uid://bn30rvs1dqoyd::::res://Scenes/Characters/Player.tscn<>uid://dsu2vvf0tref8::::res://Scenes/Objects/Coin.tscn<>uid://dxjbtxovod6jm::::res://Scenes/Characters/Flyer.tscn<>uid://c7163b1a8e70f::::res://Scenes/Objects/EndFlag.tscn<>uid://tysqopn6n4aw::::res://Scenes/Objects/Spikes.tscn
Level2.tscn::PackedScene::3185740971286156487::1700120199::0::1::::<><>::uid://cj51wfdtrliei::::res://Platformer_Tileset.tres<>uid://bn30rvs1dqoyd::::res://Scenes/Characters/Player.tscn<>uid://c7163b1a8e70f::::res://Scenes/Objects/EndFlag.tscn
::res://Scenes/Objects/::1700120199
Coin.tscn::PackedScene::8465626763998103027::1700120199::0::1::::<><>::res://Scripts/Coin.gd<>uid://ydbe1tyhvygu::::res://Sprites/Objects/tile_0151.png
EndFlag.tscn::PackedScene::7074490507146449159::1700120199::0::1::::<><>::res://Scripts/EndFlag.gd<>uid://biwond464pw3f::::res://Sprites/Tiles/tiles_packed.png
Spikes.tscn::PackedScene::1384255332923924290::1700120199::0::1::::<><>::uid://bj4phc7ceh37p::::res://Sprites/Objects/tile_0068.png<>res://Scripts/Spikes.gd
::res://Scripts/::1700120033
Coin.gd::GDScript::-1::1699436709::0::1::::<>Area2D<>::
EndFlag.gd::GDScript::-1::1700120033::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1700119621::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1700119188::0::1::::<>CharacterBody2D<>::
PlayerVariables.gd::GDScript::-1::1699431044::0::1::::<>Node<>::
Spikes.gd::GDScript::-1::1699343082::0::1::::<>Area2D<>::
::res://Sprites/::1699306648
::res://Sprites/Characters/::1699306648
character_0000.png::CompressedTexture2D::3513285204013080842::1699306647::1699306648::1::::<><>::
character_0001.png::CompressedTexture2D::1917458213032190518::1699306648::1699306648::1::::<><>::
character_0002.png::CompressedTexture2D::5414924529764939759::1699306648::1699306648::1::::<><>::
character_0003.png::CompressedTexture2D::602291579049719952::1699306648::1699306648::1::::<><>::
character_0004.png::CompressedTexture2D::6766269872626175556::1699306648::1699306648::1::::<><>::
character_0005.png::CompressedTexture2D::8375118170614303856::1699306648::1699306648::1::::<><>::
character_0006.png::CompressedTexture2D::5017827827844668225::1699306648::1699306648::1::::<><>::
character_0007.png::CompressedTexture2D::1764370924418883098::1699306648::1699306648::1::::<><>::
character_0008.png::CompressedTexture2D::3176793593608532140::1699306648::1699306648::1::::<><>::
character_0009.png::CompressedTexture2D::3040338139197952293::1699306648::1699306648::1::::<><>::
character_0010.png::CompressedTexture2D::4852316108339633594::1699306648::1699306648::1::::<><>::
character_0011.png::CompressedTexture2D::6494785857188917805::1699306648::1699306648::1::::<><>::
character_0012.png::CompressedTexture2D::802684780728717728::1699306648::1699306648::1::::<><>::
character_0013.png::CompressedTexture2D::431997861888576986::1699306648::1699306648::1::::<><>::
character_0014.png::CompressedTexture2D::134175903770451608::1699306648::1699306648::1::::<><>::
character_0015.png::CompressedTexture2D::7995756994211079102::1699306648::1699306648::1::::<><>::
character_0016.png::CompressedTexture2D::348135662036015845::1699306648::1699306648::1::::<><>::
character_0017.png::CompressedTexture2D::1774337564992592503::1699306648::1699306648::1::::<><>::
character_0018.png::CompressedTexture2D::8333454988949938685::1699306648::1699306648::1::::<><>::
character_0019.png::CompressedTexture2D::795857239486540723::1699306648::1699306648::1::::<><>::
character_0020.png::CompressedTexture2D::2619281661017831466::1699306648::1699306648::1::::<><>::
character_0021.png::CompressedTexture2D::2960119088620691937::1699306648::1699306648::1::::<><>::
character_0022.png::CompressedTexture2D::4643279725968511729::1699306648::1699306648::1::::<><>::
character_0023.png::CompressedTexture2D::7752141196743541994::1699306648::1699306648::1::::<><>::
character_0024.png::CompressedTexture2D::8223807849700986155::1699306648::1699306648::1::::<><>::
character_0025.png::CompressedTexture2D::5656996716789725493::1699306648::1699306648::1::::<><>::
character_0026.png::CompressedTexture2D::4677816723768939432::1699306648::1699306648::1::::<><>::
::res://Sprites/Objects/::1699306648
tile_0044.png::CompressedTexture2D::4604224396220173863::1699306648::1699306648::1::::<><>::
tile_0067.png::CompressedTexture2D::3899998168876288511::1699306648::1699306648::1::::<><>::
tile_0068.png::CompressedTexture2D::3078910641328923639::1699306648::1699306648::1::::<><>::
tile_0112.png::CompressedTexture2D::5788268805568809171::1699306648::1699306648::1::::<><>::
tile_0151.png::CompressedTexture2D::1690794636802388120::1699306648::1699306648::1::::<><>::
::res://Sprites/Tiles/::1699306648
tiles_packed.png::CompressedTexture2D::2994221200423415677::1699306648::1699306648::1::::<><>::
