[gd_scene load_steps=9 format=3 uid="uid://bn30rvs1dqoyd"]

[ext_resource type="Script" path="res://Player.gd" id="1_lmi24"]
[ext_resource type="Texture2D" uid="uid://cdqw5kifbyiuj" path="res://Sprites/Characters/character_0006.png" id="2_vo4c4"]
[ext_resource type="Texture2D" uid="uid://0ew6wvxah47o" path="res://Sprites/Characters/character_0007.png" id="3_p5mri"]
[ext_resource type="AudioStream" uid="uid://d23hdcbessls5" path="res://Audio/coin_2-89099.mp3" id="4_mhtfu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m6ndp"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_vo4c4")
}, {
"duration": 1.0,
"texture": ExtResource("3_p5mri")
}, {
"duration": 0.5,
"texture": ExtResource("2_vo4c4")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0w40t"]

[sub_resource type="LabelSettings" id="LabelSettings_nhdgb"]
font_size = 48
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_fyep1"]
script/source = "extends Label

"

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -12)
script = ExtResource("1_lmi24")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m6ndp")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.989744, 0.816438)
shape = SubResource("CapsuleShape2D_0w40t")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -12)
zoom = Vector2(3, 3)

[node name="CoinGet" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mhtfu")
volume_db = -7.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreText" type="Label" parent="CanvasLayer"]
offset_left = 10.0
offset_right = 190.0
offset_bottom = 70.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_nhdgb")
script = SubResource("GDScript_fyep1")
